2025-05-18T17:54:54.3876993Z Current runner version: '2.324.0'
2025-05-18T17:54:54.3901516Z ##[group]Operating System
2025-05-18T17:54:54.3902245Z Ubuntu
2025-05-18T17:54:54.3902739Z 24.04.2
2025-05-18T17:54:54.3903289Z LTS
2025-05-18T17:54:54.3903762Z ##[endgroup]
2025-05-18T17:54:54.3904669Z ##[group]Runner Image
2025-05-18T17:54:54.3905349Z Image: ubuntu-24.04
2025-05-18T17:54:54.3905883Z Version: 20250511.1.0
2025-05-18T17:54:54.3906893Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-18T17:54:54.3908366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-18T17:54:54.3909276Z ##[endgroup]
2025-05-18T17:54:54.3909797Z ##[group]Runner Image Provisioner
2025-05-18T17:54:54.3910484Z 2.0.437.1
2025-05-18T17:54:54.3910956Z ##[endgroup]
2025-05-18T17:54:54.3912080Z ##[group]GITHUB_TOKEN Permissions
2025-05-18T17:54:54.3914182Z Contents: read
2025-05-18T17:54:54.3914817Z Metadata: read
2025-05-18T17:54:54.3915646Z Packages: read
2025-05-18T17:54:54.3916278Z ##[endgroup]
2025-05-18T17:54:54.3919059Z Secret source: Actions
2025-05-18T17:54:54.3919814Z Prepare workflow directory
2025-05-18T17:54:54.4224411Z Prepare all required actions
2025-05-18T17:54:54.4260622Z Getting action download info
2025-05-18T17:54:54.6455959Z Download action repository 'encore-mieux/sparse-checkout@v0.4' (SHA:5b2844421d827b2fd5e629020dcd4a08d18e3a09)
2025-05-18T17:54:55.2090009Z ##[group]Download immutable action package 'docker/setup-docker-action@v4.3.0'
2025-05-18T17:54:55.2091435Z Version: 4.3.0
2025-05-18T17:54:55.2092350Z Digest: sha256:719a0cb7c6b48b8d2e8bbff4ce758239a779ecc6a5d29c804d7acc9037e0fc3e
2025-05-18T17:54:55.2093237Z Source commit SHA: b60f85385d03ac8acfca6d9996982511d8620a19
2025-05-18T17:54:55.2093843Z ##[endgroup]
2025-05-18T17:54:55.6938783Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-18T17:54:55.6940127Z Version: 4.6.2
2025-05-18T17:54:55.6940873Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-18T17:54:55.6941825Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-18T17:54:55.6942516Z ##[endgroup]
2025-05-18T17:54:55.8847686Z Complete job name: build
2025-05-18T17:54:55.9580437Z ##[group]Run encore-mieux/sparse-checkout@v0.4
2025-05-18T17:54:55.9581451Z with:
2025-05-18T17:54:55.9581894Z   patterns: task4_cicd/
2025-05-18T17:54:55.9582555Z   token: ***
2025-05-18T17:54:55.9583004Z   branch: refs/heads/main
2025-05-18T17:54:55.9583550Z   sha: 828b4c6c0a95d1a9a348aa1f1266aae1bb523af0
2025-05-18T17:54:55.9584669Z ##[endgroup]
2025-05-18T17:54:55.9675832Z ##[group]Run git version
2025-05-18T17:54:55.9676436Z [36;1mgit version[0m
2025-05-18T17:54:55.9676958Z [36;1mgit config --global gc.auto 0[0m
2025-05-18T17:54:55.9895170Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-18T17:54:55.9895910Z ##[endgroup]
2025-05-18T17:54:56.0122828Z git version 2.49.0
2025-05-18T17:54:56.0227492Z ##[group]Run REPO="https://${GITHUB_ACTOR}:***@github.com/${GITHUB_REPOSITORY}.git"
2025-05-18T17:54:56.0228888Z [36;1mREPO="https://${GITHUB_ACTOR}:***@github.com/${GITHUB_REPOSITORY}.git"[0m
2025-05-18T17:54:56.0229726Z [36;1mINPUT_BRANCH=refs/heads/main[0m
2025-05-18T17:54:56.0230351Z [36;1mBRANCH="${INPUT_BRANCH/#refs\/heads\//}"[0m
2025-05-18T17:54:56.0231485Z [36;1mgit clone --filter=blob:none --no-checkout --depth 1 --sparse $REPO .[0m
2025-05-18T17:54:56.0232920Z [36;1mgit sparse-checkout init --cone --sparse-index[0m
2025-05-18T17:54:56.0234298Z [36;1mgit sparse-checkout set task4_cicd/[0m
2025-05-18T17:54:56.0236589Z [36;1mgit -c protocol.version=2 fetch --no-tags --prune --progress --depth=1 origin +828b4c6c0a95d1a9a348aa1f1266aae1bb523af0:refs/remotes/origin/${BRANCH}[0m
2025-05-18T17:54:56.0239304Z [36;1mgit checkout --progress --force -B $BRANCH refs/remotes/origin/$BRANCH[0m
2025-05-18T17:54:56.0294115Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-18T17:54:56.0294851Z ##[endgroup]
2025-05-18T17:54:56.0381351Z Cloning into '.'...
2025-05-18T17:54:56.9034252Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-05-18T17:54:57.2522971Z Reset branch 'main'
2025-05-18T17:54:57.2525962Z branch 'main' set up to track 'origin/main'.
2025-05-18T17:54:57.2527278Z Your branch is up to date with 'origin/main'.
2025-05-18T17:54:57.2574603Z ##[group]Run git log
2025-05-18T17:54:57.2575701Z [36;1mgit log[0m
2025-05-18T17:54:57.2576728Z [36;1mls -lha[0m
2025-05-18T17:54:57.2631211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-18T17:54:57.2632772Z ##[endgroup]
2025-05-18T17:54:57.2731123Z commit 828b4c6c0a95d1a9a348aa1f1266aae1bb523af0
2025-05-18T17:54:57.2733215Z Author: varietytas <kuptsov.maksim2901@gmail.com>
2025-05-18T17:54:57.2734945Z Date:   Sun May 18 20:54:39 2025 +0300
2025-05-18T17:54:57.2735904Z 
2025-05-18T17:54:57.2736345Z     Final pipeline test
2025-05-18T17:54:57.2747052Z total 28K
2025-05-18T17:54:57.2748219Z drwxr-xr-x 4 runner docker 4.0K May 18 17:54 .
2025-05-18T17:54:57.2749729Z drwxr-xr-x 3 runner docker 4.0K May 18 17:54 ..
2025-05-18T17:54:57.2752073Z drwxr-xr-x 7 runner docker 4.0K May 18 17:54 .git
2025-05-18T17:54:57.2754439Z -rw-r--r-- 1 runner docker  160 May 18 17:54 .gitignore
2025-05-18T17:54:57.2756607Z -rw-r--r-- 1 runner docker 4.6K May 18 17:54 README.md
2025-05-18T17:54:57.2758928Z drwxr-xr-x 2 runner docker 4.0K May 18 17:54 task4_cicd
2025-05-18T17:54:57.2906635Z ##[group]Run docker/setup-docker-action@v4.3.0
2025-05-18T17:54:57.2907908Z with:
2025-05-18T17:54:57.2908711Z   version: latest
2025-05-18T17:54:57.2909596Z   set-host: false
2025-05-18T17:54:57.2910471Z   rootless: false
2025-05-18T17:54:57.2911345Z ##[endgroup]
2025-05-18T17:54:57.6893337Z ##[group]Download docker
2025-05-18T17:54:57.6895044Z Downloading Docker latest from stable at download.docker.com
2025-05-18T17:54:57.8900049Z Downloading https://download.docker.com/linux/static/stable/x86_64/docker-28.1.1.tgz
2025-05-18T17:54:58.4267923Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d1e720e3-68c2-4167-836d-feb68df907e7 -f /home/runner/work/_temp/83780370-1bc7-437d-b502-d6d31c9525cc
2025-05-18T17:54:59.7880391Z Fixing perms
2025-05-18T17:54:59.9597720Z Added Docker to PATH
2025-05-18T17:54:59.9599108Z ##[endgroup]
2025-05-18T17:54:59.9609138Z ##[group]Start Docker daemon
2025-05-18T17:54:59.9624208Z [command] /opt/hostedtoolcache/docker-archive-stable/28.1.1/x64/dockerd --host="unix:///home/runner/setup-docker-action-e51b988c/docker.sock" --config-file="/home/runner/setup-docker-action-e51b988c/daemon.json" --exec-root="/home/runner/setup-docker-action-e51b988c/execroot" --data-root="/home/runner/setup-docker-action-e51b988c/data" --pidfile="/home/runner/setup-docker-action-e51b988c/docker.pid"
2025-05-18T17:54:59.9938287Z time="2025-05-18T17:54:59.993612629Z" level=info msg="Starting up"
2025-05-18T17:54:59.9946197Z time="2025-05-18T17:54:59.994413274Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-05-18T17:54:59.9947857Z time="2025-05-18T17:54:59.994526015Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-05-18T17:55:00.0028435Z time="2025-05-18T17:55:00.002692187Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
2025-05-18T17:55:00.7730569Z time="2025-05-18T17:55:00.772657787Z" level=info msg="Loading containers: start."
2025-05-18T17:55:01.2474674Z time="2025-05-18T17:55:01.247230115Z" level=info msg="Loading containers: done."
2025-05-18T17:55:01.2576937Z time="2025-05-18T17:55:01.257154701Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2
2025-05-18T17:55:01.2579411Z time="2025-05-18T17:55:01.257213271Z" level=info msg="Docker daemon" commit=01f442b containerd-snapshotter=false storage-driver=overlay2 version=28.1.1
2025-05-18T17:55:01.2583524Z time="2025-05-18T17:55:01.257311885Z" level=info msg="Initializing buildkit"
2025-05-18T17:55:01.2799030Z time="2025-05-18T17:55:01.279726837Z" level=info msg="Completed buildkit initialization"
2025-05-18T17:55:01.2847524Z time="2025-05-18T17:55:01.284613679Z" level=info msg="Daemon has completed initialization"
2025-05-18T17:55:01.2848715Z time="2025-05-18T17:55:01.284673008Z" level=info msg="API listen on /home/runner/setup-docker-action-e51b988c/docker.sock"
2025-05-18T17:55:02.9846127Z Docker daemon started started successfully
2025-05-18T17:55:02.9847222Z ##[endgroup]
2025-05-18T17:55:02.9847865Z ##[group]Create Docker context
2025-05-18T17:55:02.9866565Z [command]/opt/hostedtoolcache/docker-archive-stable/28.1.1/x64/docker context create setup-docker-action --docker host=unix:///home/runner/setup-docker-action-e51b988c/docker.sock
2025-05-18T17:55:02.9976667Z setup-docker-action
2025-05-18T17:55:02.9977226Z Successfully created context "setup-docker-action"
2025-05-18T17:55:03.0005346Z [command]/opt/hostedtoolcache/docker-archive-stable/28.1.1/x64/docker context use setup-docker-action
2025-05-18T17:55:03.0106478Z setup-docker-action
2025-05-18T17:55:03.0107555Z Current context is now "setup-docker-action"
2025-05-18T17:55:03.0120733Z ##[endgroup]
2025-05-18T17:55:03.0121350Z ##[group]Setting outputs
2025-05-18T17:55:03.0122458Z sock=unix:///home/runner/setup-docker-action-e51b988c/docker.sock
2025-05-18T17:55:03.0125532Z ##[endgroup]
2025-05-18T17:55:03.0126324Z ##[group]Docker info
2025-05-18T17:55:03.0143747Z [command]/opt/hostedtoolcache/docker-archive-stable/28.1.1/x64/docker version
2025-05-18T17:55:03.0301267Z Client:
2025-05-18T17:55:03.0301649Z  Version:           28.1.1
2025-05-18T17:55:03.0302344Z  API version:       1.49
2025-05-18T17:55:03.0303353Z  Go version:        go1.23.8
2025-05-18T17:55:03.0303857Z  Git commit:        4eba377
2025-05-18T17:55:03.0304411Z  Built:             Fri Apr 18 09:51:06 2025
2025-05-18T17:55:03.0304866Z  OS/Arch:           linux/amd64
2025-05-18T17:55:03.0305319Z  Context:           setup-docker-action
2025-05-18T17:55:03.0305625Z 
2025-05-18T17:55:03.0305805Z Server: Docker Engine - Community
2025-05-18T17:55:03.0306188Z  Engine:
2025-05-18T17:55:03.0306468Z   Version:          28.1.1
2025-05-18T17:55:03.0306869Z   API version:      1.49 (minimum version 1.24)
2025-05-18T17:55:03.0307315Z   Go version:       go1.23.8
2025-05-18T17:55:03.0307705Z   Git commit:       01f442b
2025-05-18T17:55:03.0308089Z   Built:            Fri Apr 18 09:52:21 2025
2025-05-18T17:55:03.0308532Z   OS/Arch:          linux/amd64
2025-05-18T17:55:03.0308925Z   Experimental:     false
2025-05-18T17:55:03.0309278Z  containerd:
2025-05-18T17:55:03.0309573Z   Version:          1.7.27
2025-05-18T17:55:03.0310028Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-18T17:55:03.0310514Z  runc:
2025-05-18T17:55:03.0310801Z   Version:          1.2.6
2025-05-18T17:55:03.0311164Z   GitCommit:        v1.2.6-0-ge89a299
2025-05-18T17:55:03.0311580Z  docker-init:
2025-05-18T17:55:03.0311886Z   Version:          0.19.0
2025-05-18T17:55:03.0312241Z   GitCommit:        de40ad0
2025-05-18T17:55:03.0343092Z [command]/opt/hostedtoolcache/docker-archive-stable/28.1.1/x64/docker info
2025-05-18T17:55:05.2709710Z Client:
2025-05-18T17:55:05.2710062Z  Version:    28.1.1
2025-05-18T17:55:05.2710446Z  Context:    setup-docker-action
2025-05-18T17:55:05.2710919Z  Debug Mode: false
2025-05-18T17:55:05.2711240Z  Plugins:
2025-05-18T17:55:05.2711556Z   buildx: Docker Buildx (Docker Inc.)
2025-05-18T17:55:05.2711974Z     Version:  v0.23.0
2025-05-18T17:55:05.2712421Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-05-18T17:55:05.2713072Z   compose: Docker Compose (Docker Inc.)
2025-05-18T17:55:05.2713494Z     Version:  v2.35.1
2025-05-18T17:55:05.2714122Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-05-18T17:55:05.2714509Z 
2025-05-18T17:55:05.2714623Z Server:
2025-05-18T17:55:05.2714896Z  Containers: 0
2025-05-18T17:55:05.2715553Z   Running: 0
2025-05-18T17:55:05.2715841Z   Paused: 0
2025-05-18T17:55:05.2716115Z   Stopped: 0
2025-05-18T17:55:05.2716393Z  Images: 0
2025-05-18T17:55:05.2716681Z  Server Version: 28.1.1
2025-05-18T17:55:05.2717029Z  Storage Driver: overlay2
2025-05-18T17:55:05.2717394Z   Backing Filesystem: extfs
2025-05-18T17:55:05.2717759Z   Supports d_type: true
2025-05-18T17:55:05.2718107Z   Using metacopy: false
2025-05-18T17:55:05.2718464Z   Native Overlay Diff: false
2025-05-18T17:55:05.2718834Z   userxattr: false
2025-05-18T17:55:05.2719161Z  Logging Driver: json-file
2025-05-18T17:55:05.2719514Z  Cgroup Driver: systemd
2025-05-18T17:55:05.2719829Z  Cgroup Version: 2
2025-05-18T17:55:05.2720120Z  Plugins:
2025-05-18T17:55:05.2720388Z   Volume: local
2025-05-18T17:55:05.2720742Z   Network: bridge host ipvlan macvlan null overlay
2025-05-18T17:55:05.2721388Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-05-18T17:55:05.2722108Z  Swarm: inactive
2025-05-18T17:55:05.2722454Z  Runtimes: io.containerd.runc.v2 runc
2025-05-18T17:55:05.2722894Z  Default Runtime: runc
2025-05-18T17:55:05.2723337Z  Init Binary: docker-init
2025-05-18T17:55:05.2723778Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-05-18T17:55:05.2724329Z  runc version: v1.2.6-0-ge89a299
2025-05-18T17:55:05.2724561Z  init version: de40ad0
2025-05-18T17:55:05.2724754Z  Security Options:
2025-05-18T17:55:05.2725162Z   apparmor
2025-05-18T17:55:05.2725326Z   seccomp
2025-05-18T17:55:05.2725489Z    Profile: builtin
2025-05-18T17:55:05.2725673Z   cgroupns
2025-05-18T17:55:05.2725855Z  Kernel Version: 6.11.0-1014-azure
2025-05-18T17:55:05.2726104Z  Operating System: Ubuntu 24.04.2 LTS
2025-05-18T17:55:05.2726343Z  OSType: linux
2025-05-18T17:55:05.2726525Z  Architecture: x86_64
2025-05-18T17:55:05.2726712Z  CPUs: 4
2025-05-18T17:55:05.2726892Z  Total Memory: 15.62GiB
2025-05-18T17:55:05.2727085Z  Name: fv-az1336-158
2025-05-18T17:55:05.2727294Z  ID: 9a4c94bb-7f69-4b8b-a625-03b0ad014faa
2025-05-18T17:55:05.2727630Z  Docker Root Dir: /home/runner/setup-docker-action-e51b988c/data
2025-05-18T17:55:05.2728081Z  Debug Mode: false
2025-05-18T17:55:05.2728400Z  Username: githubactions
2025-05-18T17:55:05.2728737Z  Experimental: false
2025-05-18T17:55:05.2728984Z  Insecure Registries:
2025-05-18T17:55:05.2732283Z   ::1/128
2025-05-18T17:55:05.2732475Z   127.0.0.0/8
2025-05-18T17:55:05.2732667Z  Live Restore Enabled: false
2025-05-18T17:55:05.2732919Z  Product License: Community Engine
2025-05-18T17:55:05.2733087Z 
2025-05-18T17:55:05.2733602Z ##[endgroup]
2025-05-18T17:55:10.2869498Z ##[group]Run docker --version
2025-05-18T17:55:10.2869788Z [36;1mdocker --version[0m
2025-05-18T17:55:10.2925593Z shell: /usr/bin/bash -e {0}
2025-05-18T17:55:10.2925834Z ##[endgroup]
2025-05-18T17:55:10.3073308Z Docker version 28.1.1, build 4eba377
2025-05-18T17:55:10.3107960Z ##[group]Run cd task4_cicd/
2025-05-18T17:55:10.3108231Z [36;1mcd task4_cicd/[0m
2025-05-18T17:55:10.3108453Z [36;1mdocker image prune -f[0m
2025-05-18T17:55:10.3108731Z [36;1mdocker build -t task4_cicd-nginx . [0m
2025-05-18T17:55:10.3158472Z shell: /usr/bin/bash -e {0}
2025-05-18T17:55:10.3158743Z ##[endgroup]
2025-05-18T17:55:10.3311897Z Total reclaimed space: 0B
2025-05-18T17:55:10.7215330Z #0 building with "setup-docker-action" instance using docker driver
2025-05-18T17:55:10.7215918Z 
2025-05-18T17:55:10.7216176Z #1 [internal] load build definition from Dockerfile
2025-05-18T17:55:10.7217627Z #1 transferring dockerfile: 707B done
2025-05-18T17:55:10.7218053Z #1 DONE 0.0s
2025-05-18T17:55:10.7218222Z 
2025-05-18T17:55:10.7218505Z #2 [internal] load metadata for docker.io/library/nginx:stable-alpine
2025-05-18T17:55:10.9265319Z #2 ...
2025-05-18T17:55:10.9265565Z 
2025-05-18T17:55:10.9266024Z #3 [auth] library/nginx:pull token for registry-1.docker.io
2025-05-18T17:55:10.9266592Z #3 DONE 0.0s
2025-05-18T17:55:11.0761364Z 
2025-05-18T17:55:11.0761923Z #2 [internal] load metadata for docker.io/library/nginx:stable-alpine
2025-05-18T17:55:11.5722713Z #2 DONE 1.0s
2025-05-18T17:55:11.7055388Z 
2025-05-18T17:55:11.7055732Z #4 [internal] load .dockerignore
2025-05-18T17:55:11.7056385Z #4 transferring context: 2B done
2025-05-18T17:55:11.7056689Z #4 DONE 0.0s
2025-05-18T17:55:11.7056830Z 
2025-05-18T17:55:11.7056950Z #5 [internal] load build context
2025-05-18T17:55:11.7057264Z #5 transferring context: 4.61kB done
2025-05-18T17:55:11.7057570Z #5 DONE 0.0s
2025-05-18T17:55:11.7057699Z 
2025-05-18T17:55:11.7058167Z #6 [1/6] FROM docker.io/library/nginx:stable-alpine@sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9
2025-05-18T17:55:11.7059208Z #6 resolve docker.io/library/nginx:stable-alpine@sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9 done
2025-05-18T17:55:11.7060144Z #6 sha256:aed99734248e851764f1f2146835ecad42b5f994081fa6631cc5d79240891ec9 10.32kB / 10.32kB done
2025-05-18T17:55:11.7060882Z #6 sha256:37075895d8461222f53afa7804aec2c57d69f9842995705cc54a0c4a70d68fc9 2.49kB / 2.49kB done
2025-05-18T17:55:11.7061485Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.1s
2025-05-18T17:55:11.7062108Z #6 sha256:dde65f7af9d6bd24c25436572f04a4590e1d24cc3261e490b4dc04f8ddc95f55 0B / 1.79MB 0.1s
2025-05-18T17:55:11.7062762Z #6 sha256:936a1208f403bdd270e7f1ef76a0d92cd48fd343ccc474a9cf13bed3b5199a46 10.77kB / 10.77kB done
2025-05-18T17:55:11.7063385Z #6 sha256:532a231453496d98bd24f9d17442565e55a30c355843a7106ca30d455828ab0c 0B / 628B 0.1s
2025-05-18T17:55:11.8055587Z #6 sha256:532a231453496d98bd24f9d17442565e55a30c355843a7106ca30d455828ab0c 628B / 628B 0.1s done
2025-05-18T17:55:11.8056630Z #6 sha256:bbdf43ac95df903e0e0aba895e4fde36b9994a02e21e6f9ee01a90b874330b2b 0B / 955B 0.2s
2025-05-18T17:55:11.9674578Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.3s done
2025-05-18T17:55:11.9676547Z #6 sha256:bbdf43ac95df903e0e0aba895e4fde36b9994a02e21e6f9ee01a90b874330b2b 955B / 955B 0.3s done
2025-05-18T17:55:11.9677863Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-05-18T17:55:11.9679163Z #6 sha256:c544760e65143e93084253d9559bde21e5b5ed47cec5db7ffce3cf52c6c1ea4d 0B / 404B 0.3s
2025-05-18T17:55:11.9680187Z #6 sha256:3cc2eb67bce91b1eacb09e48d14caba02f056ba09772b34f083b54b7b369cc8c 0B / 1.21kB 0.3s
2025-05-18T17:55:12.1046151Z #6 sha256:dde65f7af9d6bd24c25436572f04a4590e1d24cc3261e490b4dc04f8ddc95f55 1.79MB / 1.79MB 0.4s done
2025-05-18T17:55:12.1047315Z #6 sha256:c544760e65143e93084253d9559bde21e5b5ed47cec5db7ffce3cf52c6c1ea4d 404B / 404B 0.4s done
2025-05-18T17:55:12.1048462Z #6 sha256:3cc2eb67bce91b1eacb09e48d14caba02f056ba09772b34f083b54b7b369cc8c 1.21kB / 1.21kB 0.4s done
2025-05-18T17:55:12.1049487Z #6 extracting sha256:dde65f7af9d6bd24c25436572f04a4590e1d24cc3261e490b4dc04f8ddc95f55 0.0s done
2025-05-18T17:55:12.1050579Z #6 sha256:19f9a172b25c0bb4945785ec1043c39f16f4af6efc5f40b0000ef423c84c1a1d 1.40kB / 1.40kB 0.5s done
2025-05-18T17:55:12.1051606Z #6 sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 0B / 15.52MB 0.5s
2025-05-18T17:55:12.2127843Z #6 sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 14.68MB / 15.52MB 0.6s
2025-05-18T17:55:12.2129477Z #6 extracting sha256:532a231453496d98bd24f9d17442565e55a30c355843a7106ca30d455828ab0c done
2025-05-18T17:55:12.3650441Z #6 sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 15.52MB / 15.52MB 0.6s done
2025-05-18T17:55:12.3651616Z #6 extracting sha256:bbdf43ac95df903e0e0aba895e4fde36b9994a02e21e6f9ee01a90b874330b2b done
2025-05-18T17:55:12.3652624Z #6 extracting sha256:c544760e65143e93084253d9559bde21e5b5ed47cec5db7ffce3cf52c6c1ea4d done
2025-05-18T17:55:12.3653641Z #6 extracting sha256:3cc2eb67bce91b1eacb09e48d14caba02f056ba09772b34f083b54b7b369cc8c done
2025-05-18T17:55:12.3654849Z #6 extracting sha256:19f9a172b25c0bb4945785ec1043c39f16f4af6efc5f40b0000ef423c84c1a1d done
2025-05-18T17:55:12.3655832Z #6 extracting sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 0.1s
2025-05-18T17:55:12.6899223Z #6 extracting sha256:e57f9eaa9ba5fcc77182b2bac87e8ff12915363b7f083eb096744ac3c762a138 0.3s done
2025-05-18T17:55:12.6900227Z #6 DONE 1.1s
2025-05-18T17:55:12.8287806Z 
2025-05-18T17:55:12.8288866Z #7 [2/6] RUN mkdir -p /etc/nginx/ssl              &&     rm /etc/nginx/conf.d/default.conf &&     rm -rf /usr/share/nginx/html/*    &&     mkdir -p /var/www/html
2025-05-18T17:55:12.8289531Z #7 DONE 0.1s
2025-05-18T17:55:12.9858822Z 
2025-05-18T17:55:12.9859298Z #8 [3/6] COPY index.html /var/www/html/
2025-05-18T17:55:12.9859756Z #8 DONE 0.0s
2025-05-18T17:55:12.9859923Z 
2025-05-18T17:55:12.9860096Z #9 [4/6] COPY cert.crt cert.key /etc/nginx/ssl/
2025-05-18T17:55:12.9860509Z #9 DONE 0.0s
2025-05-18T17:55:12.9860678Z 
2025-05-18T17:55:12.9861042Z #10 [5/6] RUN chmod 444 /etc/nginx/ssl/cert.crt &&     chmod 400 /etc/nginx/ssl/cert.key
2025-05-18T17:55:12.9861633Z #10 DONE 0.1s
2025-05-18T17:55:13.1518928Z 
2025-05-18T17:55:13.1519797Z #11 [6/6] COPY nginx.conf /etc/nginx/conf.d/
2025-05-18T17:55:13.1520340Z #11 DONE 0.0s
2025-05-18T17:55:13.1520522Z 
2025-05-18T17:55:13.1520659Z #12 exporting to image
2025-05-18T17:55:13.1520999Z #12 exporting layers
2025-05-18T17:55:14.0225936Z #12 exporting layers 1.0s done
2025-05-18T17:55:14.0519525Z #12 writing image sha256:b97dbeb0c8dbf77a7a054fcac8fdc4dcfd31ef24fbaa13adc3ac9a01d8d288e9 done
2025-05-18T17:55:14.0520471Z #12 naming to docker.io/library/task4_cicd-nginx done
2025-05-18T17:55:14.0520972Z #12 DONE 1.0s
2025-05-18T17:55:14.0599536Z ##[group]Run docker run -d \
2025-05-18T17:55:14.0599828Z [36;1mdocker run -d \[0m
2025-05-18T17:55:14.0600047Z [36;1m  --name test_container \[0m
2025-05-18T17:55:14.0600287Z [36;1m  -p 80:80   \[0m
2025-05-18T17:55:14.0600483Z [36;1m  -p 443:443 \[0m
2025-05-18T17:55:14.0600683Z [36;1m  --restart always \[0m
2025-05-18T17:55:14.0600902Z [36;1m  task4_cicd-nginx[0m
2025-05-18T17:55:14.0651509Z shell: /usr/bin/bash -e {0}
2025-05-18T17:55:14.0651747Z ##[endgroup]
2025-05-18T17:55:14.0980680Z 2bb65e2487e6ad81199689971306f6f414889c36f17899c9c9057a973c0827d1
2025-05-18T17:55:14.8301263Z ##[group]Run docker ps | grep test_container
2025-05-18T17:55:14.8301620Z [36;1mdocker ps | grep test_container[0m
2025-05-18T17:55:14.8352219Z shell: /usr/bin/bash -e {0}
2025-05-18T17:55:14.8352474Z ##[endgroup]
2025-05-18T17:55:14.8545967Z 2bb65e2487e6   task4_cicd-nginx   "nginx -g 'daemon of…"   Less than a second ago   Up Less than a second   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp   test_container
2025-05-18T17:55:14.8568379Z ##[group]Run docker stop test_container
2025-05-18T17:55:14.8568714Z [36;1mdocker stop test_container[0m
2025-05-18T17:55:14.8568980Z [36;1mdocker rm test_container[0m
2025-05-18T17:55:14.8569228Z [36;1mmkdir -p image[0m
2025-05-18T17:55:14.8569544Z [36;1mdocker save task4_cicd-nginx | gzip > image/task4_cicd-nginx.tar.gz[0m
2025-05-18T17:55:14.8617094Z shell: /usr/bin/bash -e {0}
2025-05-18T17:55:14.8617338Z ##[endgroup]
2025-05-18T17:55:15.0370755Z test_container
2025-05-18T17:55:15.0503168Z test_container
2025-05-18T17:55:17.6689929Z ##[group]Run actions/upload-artifact@v4
2025-05-18T17:55:17.6690212Z with:
2025-05-18T17:55:17.6690388Z   name: docker-image
2025-05-18T17:55:17.6690600Z   path: image/task4_cicd-nginx.tar.gz
2025-05-18T17:55:17.6690843Z   retention-days: 1
2025-05-18T17:55:17.6691043Z   if-no-files-found: warn
2025-05-18T17:55:17.6691254Z   compression-level: 6
2025-05-18T17:55:17.6691450Z   overwrite: false
2025-05-18T17:55:17.6691650Z   include-hidden-files: false
2025-05-18T17:55:17.6691865Z ##[endgroup]
2025-05-18T17:55:17.8838067Z With the provided path, there will be 1 file uploaded
2025-05-18T17:55:17.8844101Z Artifact name is valid!
2025-05-18T17:55:17.8845328Z Root directory input is valid!
2025-05-18T17:55:18.1658952Z Beginning upload of artifact content to blob storage
2025-05-18T17:55:19.3896242Z Uploaded bytes 8388608
2025-05-18T17:55:19.5345256Z Uploaded bytes 16777216
2025-05-18T17:55:19.7579911Z Uploaded bytes 20292206
2025-05-18T17:55:19.8252113Z Finished uploading artifact content to blob storage!
2025-05-18T17:55:19.8255758Z SHA256 digest of uploaded artifact zip is be2b99339d1f89243701f49d88791d5a3f46807f91a0aa5c06fdafcaaa287892
2025-05-18T17:55:19.8258274Z Finalizing artifact upload
2025-05-18T17:55:19.9447284Z Artifact docker-image.zip successfully finalized. Artifact ID 3147338314
2025-05-18T17:55:19.9448700Z Artifact docker-image has been successfully uploaded! Final size is 20292206 bytes. Artifact ID is 3147338314
2025-05-18T17:55:19.9456831Z Artifact download URL: https://github.com/varietytas/DevOps_Intern_Tasks/actions/runs/15098564127/artifacts/3147338314
2025-05-18T17:55:19.9587322Z Post job cleanup.
2025-05-18T17:55:20.2151634Z ##[group]Docker daemon logs
2025-05-18T17:55:20.2154169Z time="2025-05-18T17:54:59.993612629Z" level=info msg="Starting up"
2025-05-18T17:55:20.2155358Z time="2025-05-18T17:54:59.994413274Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-05-18T17:55:20.2157186Z time="2025-05-18T17:54:59.994526015Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-05-18T17:55:20.2159222Z time="2025-05-18T17:55:00.002692187Z" level=info msg="Creating a containerd client" address=/run/containerd/containerd.sock timeout=1m0s
2025-05-18T17:55:20.2160700Z time="2025-05-18T17:55:00.772657787Z" level=info msg="Loading containers: start."
2025-05-18T17:55:20.2161626Z time="2025-05-18T17:55:01.247230115Z" level=info msg="Loading containers: done."
2025-05-18T17:55:20.2163429Z time="2025-05-18T17:55:01.257154701Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2
2025-05-18T17:55:20.2165980Z time="2025-05-18T17:55:01.257213271Z" level=info msg="Docker daemon" commit=01f442b containerd-snapshotter=false storage-driver=overlay2 version=28.1.1
2025-05-18T17:55:20.2167401Z time="2025-05-18T17:55:01.257311885Z" level=info msg="Initializing buildkit"
2025-05-18T17:55:20.2168342Z time="2025-05-18T17:55:01.279726837Z" level=info msg="Completed buildkit initialization"
2025-05-18T17:55:20.2169362Z time="2025-05-18T17:55:01.284613679Z" level=info msg="Daemon has completed initialization"
2025-05-18T17:55:20.2170612Z time="2025-05-18T17:55:01.284673008Z" level=info msg="API listen on /home/runner/setup-docker-action-e51b988c/docker.sock"
2025-05-18T17:55:20.2172719Z time="2025-05-18T17:55:14.908735717Z" level=info msg="ignoring event" container=2bb65e2487e6ad81199689971306f6f414889c36f17899c9c9057a973c0827d1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
2025-05-18T17:55:20.2176351Z time="2025-05-18T17:55:14.918495222Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=2bb65e2487e6ad81199689971306f6f414889c36f17899c9c9057a973c0827d1 daemonShuttingDown=false error="restart canceled" execDuration=811.675526ms exitStatus="{0 2025-05-18 17:55:14.899254832 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
2025-05-18T17:55:20.2178441Z 
2025-05-18T17:55:20.2178849Z ##[endgroup]
2025-05-18T17:55:20.2179410Z ##[group]Stopping Docker daemon
2025-05-18T17:55:20.2221497Z [command]/usr/bin/sudo kill -s SIGTERM 1941
2025-05-18T17:55:25.2456960Z ##[endgroup]
2025-05-18T17:55:25.2457451Z ##[group]Removing Docker context
2025-05-18T17:55:25.2481518Z [command]/opt/hostedtoolcache/docker-archive-stable/28.1.1/x64/docker context rm -f setup-docker-action
2025-05-18T17:55:25.2578924Z setup-docker-action
2025-05-18T17:55:25.2589457Z ##[endgroup]
2025-05-18T17:55:25.2590057Z ##[group]Cleaning up runDir
2025-05-18T17:55:25.2607380Z [command]/usr/bin/sudo rm -rf /home/runner/setup-docker-action-e51b988c
2025-05-18T17:55:25.3305606Z ##[endgroup]
2025-05-18T17:55:25.3306197Z ##[group]Cleaning up toolDir
2025-05-18T17:55:25.3306816Z ##[endgroup]
2025-05-18T17:55:25.3308132Z ##[group]Post cache
2025-05-18T17:55:25.3310559Z State not set
2025-05-18T17:55:25.3311426Z ##[endgroup]
2025-05-18T17:55:25.3461999Z Cleaning up orphan processes
