2025-05-18T17:55:17.6689917Z ##[group]Run actions/upload-artifact@v4
2025-05-18T17:55:17.6690209Z with:
2025-05-18T17:55:17.6690385Z   name: docker-image
2025-05-18T17:55:17.6690598Z   path: image/task4_cicd-nginx.tar.gz
2025-05-18T17:55:17.6690841Z   retention-days: 1
2025-05-18T17:55:17.6691040Z   if-no-files-found: warn
2025-05-18T17:55:17.6691252Z   compression-level: 6
2025-05-18T17:55:17.6691449Z   overwrite: false
2025-05-18T17:55:17.6691647Z   include-hidden-files: false
2025-05-18T17:55:17.6691863Z ##[endgroup]
2025-05-18T17:55:17.8838035Z With the provided path, there will be 1 file uploaded
2025-05-18T17:55:17.8844085Z Artifact name is valid!
2025-05-18T17:55:17.8845317Z Root directory input is valid!
2025-05-18T17:55:18.1658928Z Beginning upload of artifact content to blob storage
2025-05-18T17:55:19.3896200Z Uploaded bytes 8388608
2025-05-18T17:55:19.5345229Z Uploaded bytes 16777216
2025-05-18T17:55:19.7579886Z Uploaded bytes 20292206
2025-05-18T17:55:19.8251910Z Finished uploading artifact content to blob storage!
2025-05-18T17:55:19.8255742Z SHA256 digest of uploaded artifact zip is be2b99339d1f89243701f49d88791d5a3f46807f91a0aa5c06fdafcaaa287892
2025-05-18T17:55:19.8258262Z Finalizing artifact upload
2025-05-18T17:55:19.9447264Z Artifact docker-image.zip successfully finalized. Artifact ID 3147338314
2025-05-18T17:55:19.9448689Z Artifact docker-image has been successfully uploaded! Final size is 20292206 bytes. Artifact ID is 3147338314
2025-05-18T17:55:19.9456817Z Artifact download URL: https://github.com/varietytas/DevOps_Intern_Tasks/actions/runs/15098564127/artifacts/3147338314
