2025-05-18T17:55:36.5148013Z ##[group]Run appleboy/scp-action@master
2025-05-18T17:55:36.5149354Z with:
2025-05-18T17:55:36.5150473Z   host: ***
2025-05-18T17:55:36.5151421Z   username: ***
2025-05-18T17:55:36.5159300Z   key: ***
2025-05-18T17:55:36.5160302Z   source: image/task4_cicd-nginx.tar.gz
2025-05-18T17:55:36.5161803Z   target: /tmp
2025-05-18T17:55:36.5162756Z   port: 22
2025-05-18T17:55:36.5163651Z   protocol: tcp
2025-05-18T17:55:36.5164588Z   timeout: 30s
2025-05-18T17:55:36.5165545Z   command_timeout: 10m
2025-05-18T17:55:36.5166758Z   tar_exec: tar
2025-05-18T17:55:36.5167742Z   proxy_port: 22
2025-05-18T17:55:36.5168710Z   proxy_timeout: 30s
2025-05-18T17:55:36.5169731Z   curl_insecure: false
2025-05-18T17:55:36.5170763Z   capture_stdout: false
2025-05-18T17:55:36.5171773Z ##[endgroup]
2025-05-18T17:55:36.5279482Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2025-05-18T17:55:36.5281122Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2025-05-18T17:55:36.5430826Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-18T17:55:36.5432352Z env:
2025-05-18T17:55:36.5433683Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/scp-action/master
2025-05-18T17:55:36.5435313Z ##[endgroup]
2025-05-18T17:55:36.5613788Z ##[group]Run entrypoint.sh
2025-05-18T17:55:36.5614942Z [36;1mentrypoint.sh[0m
2025-05-18T17:55:36.5668257Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-18T17:55:36.5669685Z env:
2025-05-18T17:55:36.5670983Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/scp-action/master
2025-05-18T17:55:36.5672779Z   INPUT_HOST: ***
2025-05-18T17:55:36.5673739Z   INPUT_PORT: 22
2025-05-18T17:55:36.5674677Z   INPUT_PROTOCOL: tcp
2025-05-18T17:55:36.5675681Z   INPUT_USERNAME: ***
2025-05-18T17:55:36.5676860Z   INPUT_PASSWORD: 
2025-05-18T17:55:36.5677951Z   INPUT_PASSPHRASE: 
2025-05-18T17:55:36.5685452Z   INPUT_KEY: ***
2025-05-18T17:55:36.5686372Z   INPUT_KEY_PATH: 
2025-05-18T17:55:36.5687517Z   INPUT_FINGERPRINT: 
2025-05-18T17:55:36.5688496Z   INPUT_PROXY_HOST: 
2025-05-18T17:55:36.5689483Z   INPUT_PROXY_PORT: 22
2025-05-18T17:55:36.5690469Z   INPUT_PROXY_USERNAME: 
2025-05-18T17:55:36.5691489Z   INPUT_PROXY_PASSWORD: 
2025-05-18T17:55:36.5692528Z   INPUT_PROXY_PASSPHRASE: 
2025-05-18T17:55:36.5693538Z   INPUT_PROXY_KEY: 
2025-05-18T17:55:36.5694491Z   INPUT_PROXY_KEY_PATH: 
2025-05-18T17:55:36.5695516Z   INPUT_PROXY_FINGERPRINT: 
2025-05-18T17:55:36.5696728Z   INPUT_USE_INSECURE_CIPHER: 
2025-05-18T17:55:36.5697790Z   INPUT_CIPHER: 
2025-05-18T17:55:36.5698752Z   INPUT_PROXY_USE_INSECURE_CIPHER: 
2025-05-18T17:55:36.5699898Z   INPUT_PROXY_CIPHER: 
2025-05-18T17:55:36.5700859Z   INPUT_DEBUG: 
2025-05-18T17:55:36.5701759Z   INPUT_TIMEOUT: 30s
2025-05-18T17:55:36.5702738Z   INPUT_COMMAND_TIMEOUT: 10m
2025-05-18T17:55:36.5703797Z   INPUT_TARGET: /tmp
2025-05-18T17:55:36.5704850Z   INPUT_SOURCE: image/task4_cicd-nginx.tar.gz
2025-05-18T17:55:36.5706062Z   INPUT_RM: 
2025-05-18T17:55:36.5707118Z   INPUT_STRIP_COMPONENTS: 
2025-05-18T17:55:36.5708155Z   INPUT_OVERWRITE: 
2025-05-18T17:55:36.5709107Z   INPUT_TAR_DEREFERENCE: 
2025-05-18T17:55:36.5710131Z   INPUT_TAR_TMP_PATH: 
2025-05-18T17:55:36.5711101Z   INPUT_TAR_EXEC: tar
2025-05-18T17:55:36.5712086Z   INPUT_PROXY_TIMEOUT: 30s
2025-05-18T17:55:36.5713141Z   INPUT_CAPTURE_STDOUT: false
2025-05-18T17:55:36.5714238Z   INPUT_CURL_INSECURE: false
2025-05-18T17:55:36.5715286Z   DRONE_SCP_VERSION: 
2025-05-18T17:55:36.5716229Z ##[endgroup]
2025-05-18T17:55:36.5856232Z Downloading drone-scp-1.8.0-linux-amd64 from https://github.com/appleboy/drone-scp/releases/download/v1.8.0
2025-05-18T17:55:36.7571877Z ======= CLI Version Information =======
2025-05-18T17:55:36.7590731Z Drone SCP version 1.8.0
2025-05-18T17:55:36.7594756Z =======================================
2025-05-18T17:55:36.7617991Z drone-scp version: 1.8.0
2025-05-18T17:55:36.7619654Z tar all files into /tmp/SWNiLfxnAP.tar.gz
2025-05-18T17:55:38.6559956Z remote server os type is unix
2025-05-18T17:55:38.6561972Z scp file to server.
2025-05-18T17:55:43.5425398Z create folder /tmp
2025-05-18T17:55:44.8399934Z untar file SWNiLfxnAP.tar.gz
2025-05-18T17:55:46.3395771Z remove file SWNiLfxnAP.tar.gz
2025-05-18T17:55:47.6369992Z ===================================================
2025-05-18T17:55:47.6470361Z ✅ Successfully executed transfer data to all host
2025-05-18T17:55:47.6471140Z ===================================================
